<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blur"
    tools:context=".activity.Sweets">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"

        android:textColor="#fff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:text="CURRY DAL"
        android:textStyle="bold"/>

    <LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>
   <ListView
       android:id="@+id/list_curry_dal"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="3"/>

</RelativeLayout>