<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:layout_width="80dp"
        android:layout_height="70dp"/>

    <TextView
        android:text=""
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:id="@+id/txt"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    </LinearLayout>
    <LinearLayout

        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
